<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>0.0.187</version>
  <metadata>
    <author>UNKNOWN</author>
    <hash>IqzbGaYtEwFFRHSy5TbZ0nR+zx54LFKw+Cwz5kQaXr0=</hash>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <sen>((¬Q ∧ ((¬R ∧ S) ∨ (R ∧ S))) ∨ (Q ∧ R ∧ S))</sen>
      <raw>(B∨¬C)∧(C∨A)</raw>
    </assumption>
    <assumption linenum="1">
      <sen>((¬Q ∧ ((¬R ∧ S) ∨ (R ∧ S))) ∨ (Q ∧ R ∧ S))</sen>
      <raw>¬A∨B</raw>
    </assumption>
    <goal>
      <sen/>
      <raw>B</raw>
    </goal>
  </proof>
</bram>
