<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram> <!-- Document Root -->
    <Program>My Logic Program</Program>
    <Version>1.0</Version>
    <metadata>
        <author>Bram van Heuveln</author>
        <created>2019-04-25T08:00:00Z</created>
        <modified>2019-04-25T15:23:59Z</modified>
        <hash>qShJgPT/YKjyO0xVNrelUQrPt7Yofmx8wklDk88Y8Ms=</hash> 
        <!-- Note: hash is deprecated. See Specifications -->
    </metadata>
    
    <proof id="0">
        <assumption linenum="0">
            <sen>(P \/ Q)</sen>
            <!-- Note: sen is depcrated in favor of raw. See Specifications -->
            <raw>P v Q #This line means P or Q</raw>
        </assumption>
        <assumption linenum="1">
            <raw>R</raw>
        </assumption>
        <goal>
            <sen>R</sen>
            <!-- Note: sen is depcrated in favor of raw. See Specifications -->
            <raw>R #Here just for example</raw>
        </goal>
</bram>
