<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bram>
  <program>Aris</program>
  <version>1.0</version>
  <metadata>
    <author>UNKNOWN</author>
  </metadata>
  <proof id="0">
    <assumption linenum="0">
      <raw>(A∨B)∧(¬B∨C)</raw>
    </assumption>
    <assumption linenum="1">
      <raw>¬C</raw>
    </assumption>
    <step linenum="2">
      <rule>SUBPROOF</rule>
      <premise>1</premise>
    </step>
    <step linenum="18">
      <raw>¬¬A</raw>
      <rule/>
    </step>
    <step linenum="19">
      <raw>A</raw>
      <rule/>
    </step>
  </proof>
  <proof id="1">
    <assumption linenum="2">
      <raw>¬A</raw>
    </assumption>
    <step linenum="3">
      <raw>A∨B</raw>
      <rule/>
    </step>
    <step linenum="4">
      <raw>¬B∨C</raw>
      <rule/>
    </step>
    <step linenum="5">
      <rule>SUBPROOF</rule>
      <premise>2</premise>
    </step>
    <step linenum="8">
      <rule>SUBPROOF</rule>
      <premise>3</premise>
    </step>
    <step linenum="10">
      <raw>B</raw>
      <rule/>
    </step>
    <step linenum="11">
      <rule>SUBPROOF</rule>
      <premise>4</premise>
    </step>
    <step linenum="14">
      <rule>SUBPROOF</rule>
      <premise>5</premise>
    </step>
    <step linenum="17">
      <raw>⊥</raw>
      <rule/>
    </step>
  </proof>
  <proof id="2">
    <assumption linenum="5">
      <raw>A</raw>
    </assumption>
    <step linenum="6">
      <raw>⊥</raw>
      <rule/>
    </step>
    <step linenum="7">
      <raw>B</raw>
      <rule/>
    </step>
  </proof>
  <proof id="3">
    <assumption linenum="8">
      <raw>B</raw>
    </assumption>
    <step linenum="9">
      <raw>B</raw>
      <rule/>
    </step>
  </proof>
  <proof id="4">
    <assumption linenum="11">
      <raw>¬B</raw>
    </assumption>
    <step linenum="12">
      <raw>⊥</raw>
      <rule/>
    </step>
    <step linenum="13">
      <raw>C</raw>
      <rule/>
    </step>
  </proof>
  <proof id="5">
    <assumption linenum="14">
      <raw>C</raw>
    </assumption>
    <step linenum="15">
      <raw>⊥</raw>
      <rule/>
    </step>
    <step linenum="16">
      <raw>¬B</raw>
      <rule/>
    </step>
  </proof>
</bram>
